version: "3.9"
services:
  backend:
    build: ./backend-oke-api-service
    ports:
      - "5000:5000"
  frontend:
    build: ./frontend-oke-app
    ports:
      - "4200:80"
    environment:
      - API_URL=http://localhost:5000
