apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-deployment
  namespace: oracle-oke-app
spec:
  revisionHistoryLimit: 1
  replicas: 1
  selector:
    matchLabels:
      app: backend-oke-api-service
  template:
    metadata:
      labels:
        app: backend-oke-api-service
    spec:
      containers:
        - name: backend-oke-api-service
          image: dokkaushik/backend-oke-api-service:909dacff23d3b60b7dd07c7eff3752f010d338f4
          ports:
            - containerPort: 5000
          env:
            - name: ASPNETCORE_URLS
              value: http://+:5000
          #readinessProbe:
          #  httpGet:
          #    path: /health
          #    port: 5000
          #  initialDelaySeconds: 5
          #  periodSeconds: 10
          #livenessProbe:
          #  httpGet:
          #    path: /health
          #    port: 5000
          #  initialDelaySeconds: 10
          #  periodSeconds: 20
