apiVersion: v1
kind: Service
metadata:
  name: api-service
  namespace: oracle-oke-app
spec:
  selector:
    app: backend-oke-api-service
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30084   # Localhost:30084 -> API
  type: NodePort        # Switch to ClusterIP in prod
