apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: oracle-oke
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/KaranamSaiKrishnaKaushik/oracle-oke-app.git'
    targetRevision: main
    path: k8s  
  destination:
    server: https://kubernetes.default.svc
    namespace: oracle-oke
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
